	Mon Apr 13 13:25 2020 Time and Allocation Profiling Report  (Final)

	   profile0 +RTS -N -p -RTS

	total time  =        0.01 secs   (28 ticks @ 1000 us, 8 processors)
	total alloc =  26,896,704 bytes  (excludes profiling overheads)

COST CENTRE                   MODULE                       SRC                                             %time %alloc

main                          Main                         profile/Main0.hs:4:1-60                          39.3   65.2
KMeans0.nearest               KMeans0                      src/KMeans0.hs:87:1-7                            17.9   16.7
acquireSeedSystem             System.Random.MWC.SeedSource System/Random/MWC/SeedSource.hs:(42,1)-(48,39)   14.3    0.3
KMeans.Data.euclideanDistance KMeans.Data                  src/KMeans/Data.hs:60:1-17                       14.3    0.6
KMeans0.recomputeClusters     KMeans0                      src/KMeans0.hs:79:1-17                           10.7   10.4
KMeans.Data.getCentroid       KMeans.Data                  src/KMeans/Data.hs:72:1-11                        3.6    3.6


                                                                                                                                               individual      inherited
COST CENTRE                            MODULE                            SRC                                                no.     entries  %time %alloc   %time %alloc

MAIN                                   MAIN                              <built-in>                                         203          0    0.0    0.5   100.0  100.0
 CAF                                   Main                              <entire-module>                                    405          0    0.0    0.0    96.4   99.0
  main                                 Main                              profile/Main0.hs:4:1-60                            406          1   35.7   65.1    96.4   99.0
   array#                              Data.Primitive.Array              Data/Primitive/Array.hs:87:5-10                    502         20    0.0    0.0     0.0    0.0
   unId                                Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                500         12    0.0    0.0     0.0    0.0
   fit'                                KMeans0                           src/KMeans0.hs:(69,1)-(76,43)                      408          1    0.0    0.0    53.6   33.1
    KMeans0.recomputeClusters          KMeans0                           src/KMeans0.hs:79:1-17                             469         10   10.7   10.4    46.4   32.2
     unId                              Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                470      10130    0.0    0.0     0.0    0.0
     marray#                           Data.Primitive.Array              Data/Primitive/Array.hs:92:5-11                    476      10120    0.0    0.0     0.0    0.0
     array#                            Data.Primitive.Array              Data/Primitive/Array.hs:87:5-10                    475      10100    0.0    0.0     0.0    0.0
     KMeans0.nearest                   KMeans0                           src/KMeans0.hs:87:1-7                              491      10000   17.9   16.7    32.1   17.3
      array#                           Data.Primitive.Array              Data/Primitive/Array.hs:87:5-10                    494     100000    0.0    0.0     0.0    0.0
      euclideanDistance                KMeans.Data                       src/KMeans/Data.hs:(60,1)-(61,46)                  495     100000    0.0    0.0    14.3    0.6
       KMeans.Data.euclideanDistance   KMeans.Data                       src/KMeans/Data.hs:60:1-17                         496     100000   14.3    0.6    14.3    0.6
      sElems                           Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     493      20000    0.0    0.0     0.0    0.0
      unId                             Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                492      10000    0.0    0.0     0.0    0.0
     getCentroid                       KMeans.Data                       src/KMeans/Data.hs:(72,1)-(76,27)                  497        100    0.0    0.0     3.6    3.6
      KMeans.Data.getCentroid          KMeans.Data                       src/KMeans/Data.hs:72:1-11                         498        100    3.6    3.6     3.6    3.6
     sSize                             Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34     473         40    0.0    0.0     0.0    0.0
     sChunks                           Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36     474         20    0.0    0.0     0.0    0.0
     sElems                            Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     471         20    0.0    0.0     0.0    0.0
     upperBound                        Data.Vector.Fusion.Bundle.Size    Data/Vector/Fusion/Bundle/Size.hs:(126,1)-(128,30) 472         20    0.0    0.0     0.0    0.0
     KMeans0.computeClusters           KMeans0                           src/KMeans0.hs:92:1-15                             487         10    0.0    0.9     0.0    0.9
      marray#                          Data.Primitive.Array              Data/Primitive/Array.hs:92:5-11                    499      20010    0.0    0.0     0.0    0.0
      unId                             Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                489      10010    0.0    0.0     0.0    0.0
      array#                           Data.Primitive.Array              Data/Primitive/Array.hs:87:5-10                    490      10000    0.0    0.0     0.0    0.0
      sElems                           Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     488         10    0.0    0.0     0.0    0.0
    KMeans0.randomAssignment           KMeans0                           src/KMeans0.hs:101:1-16                            409          1    0.0    0.1     7.1    0.9
     unId                              Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                424       2002    0.0    0.0     0.0    0.0
     array#                            Data.Primitive.Array              Data/Primitive/Array.hs:87:5-10                    461       2000    0.0    0.0     0.0    0.0
     marray#                           Data.Primitive.Array              Data/Primitive/Array.hs:92:5-11                    462       1001    0.0    0.0     0.0    0.0
     KMeans0.computeClusters           KMeans0                           src/KMeans0.hs:92:1-15                             463          1    0.0    0.1     0.0    0.1
      marray#                          Data.Primitive.Array              Data/Primitive/Array.hs:92:5-11                    468       2001    0.0    0.0     0.0    0.0
      unId                             Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                465       1001    0.0    0.0     0.0    0.0
      array#                           Data.Primitive.Array              Data/Primitive/Array.hs:87:5-10                    466       1000    0.0    0.0     0.0    0.0
      sElems                           Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     464          1    0.0    0.0     0.0    0.0
     generatePositives                 Positive                          src/Positive.hs:51:1-64                            410          1    0.0    0.0     7.1    0.7
      generatePositives'               Positive                          src/Positive.hs:54:1-69                            411          1    0.0    0.2     7.1    0.7
       marray#                         Data.Primitive.Array              Data/Primitive/Array.hs:92:5-11                    457       1001    0.0    0.0     0.0    0.0
       unId                            Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                455       1001    0.0    0.0     0.0    0.0
       array#                          Data.Primitive.Array              Data/Primitive/Array.hs:87:5-10                    456       1000    0.0    0.0     0.0    0.0
       toPositive                      Positive                          src/Positive.hs:48:1-73                            467       1000    0.0    0.1     0.0    0.1
       sSize                           Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34     453          2    0.0    0.0     0.0    0.0
       sChunks                         Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36     454          1    0.0    0.0     0.0    0.0
       sElems                          Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     451          1    0.0    0.0     0.0    0.0
       upperBound                      Data.Vector.Fusion.Bundle.Size    Data/Vector/Fusion/Bundle/Size.hs:(126,1)-(128,30) 452          1    0.0    0.0     0.0    0.0
       withSystemRandom                System.Random.MWC                 System/Random/MWC.hs:(422,1)-(433,27)              412          1    0.0    0.3     7.1    0.4
        marray#                        Data.Primitive.Array              Data/Primitive/Array.hs:92:5-11                    450       1001    0.0    0.0     0.0    0.0
        unId                           Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                418        514    0.0    0.0     0.0    0.0
        sizeOf                         Data.Primitive.Types              Data/Primitive/Types.hs:131:1-25                   421         19    0.0    0.0     0.0    0.0
        sSize                          Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34     420          2    0.0    0.0     0.0    0.0
        upperBound                     Data.Vector.Fusion.Bundle.Size    Data/Vector/Fusion/Bundle/Size.hs:(126,1)-(128,30) 419          2    0.0    0.0     0.0    0.0
        sChunks                        Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36     422          1    0.0    0.0     0.0    0.0
        sElems                         Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     449          1    0.0    0.0     0.0    0.0
        acquireSeedSystem              System.Random.MWC.SeedSource      System/Random/MWC/SeedSource.hs:(42,1)-(48,39)     415          0    7.1    0.1     7.1    0.1
     sChunks                           Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36     460          1    0.0    0.0     0.0    0.0
     sSize                             Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34     459          1    0.0    0.0     0.0    0.0
     upperBound                        Data.Vector.Fusion.Bundle.Size    Data/Vector/Fusion/Bundle/Size.hs:(126,1)-(128,30) 458          1    0.0    0.0     0.0    0.0
   generateStandardPoints              KMeans.Data                       src/KMeans/Data.hs:97:1-109                        425          1    0.0    0.0     7.1    0.8
    KMeans.Data.generateStandardPoints KMeans.Data                       src/KMeans/Data.hs:97:1-22                         426          1    0.0    0.2     7.1    0.8
     marray#                           Data.Primitive.Array              Data/Primitive/Array.hs:92:5-11                    448       1001    0.0    0.0     0.0    0.0
     unId                              Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                446       1001    0.0    0.0     0.0    0.0
     array#                            Data.Primitive.Array              Data/Primitive/Array.hs:87:5-10                    447       1000    0.0    0.0     0.0    0.0
     sSize                             Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34     444          2    0.0    0.0     0.0    0.0
     sChunks                           Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36     445          1    0.0    0.0     0.0    0.0
     sElems                            Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     442          1    0.0    0.0     0.0    0.0
     upperBound                        Data.Vector.Fusion.Bundle.Size    Data/Vector/Fusion/Bundle/Size.hs:(126,1)-(128,30) 443          1    0.0    0.0     0.0    0.0
     withSystemRandom                  System.Random.MWC                 System/Random/MWC.hs:(422,1)-(433,27)              427          1    0.0    0.5     7.1    0.6
      unId                             Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                429       4625    0.0    0.0     0.0    0.0
      marray#                          Data.Primitive.Array              Data/Primitive/Array.hs:92:5-11                    441       1001    0.0    0.0     0.0    0.0
      sizeOf                           Data.Primitive.Types              Data/Primitive/Types.hs:131:1-25                   432         19    0.0    0.0     0.0    0.0
      sSize                            Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34     431          2    0.0    0.0     0.0    0.0
      upperBound                       Data.Vector.Fusion.Bundle.Size    Data/Vector/Fusion/Bundle/Size.hs:(126,1)-(128,30) 430          2    0.0    0.0     0.0    0.0
      sChunks                          Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36     433          1    0.0    0.0     0.0    0.0
      sElems                           Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     434          1    0.0    0.0     0.0    0.0
      acquireSeedSystem                System.Random.MWC.SeedSource      System/Random/MWC/SeedSource.hs:(42,1)-(48,39)     428          0    7.1    0.1     7.1    0.1
   sElems                              Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     501          1    0.0    0.0     0.0    0.0
 CAF                                   System.Random.MWC                 <entire-module>                                    401          0    0.0    0.0     0.0    0.0
  asGenST                              System.Random.MWC                 System/Random/MWC.hs:320:1-12                      423          1    0.0    0.0     0.0    0.0
  withSystemRandom                     System.Random.MWC                 System/Random/MWC.hs:(422,1)-(433,27)              413          0    0.0    0.0     0.0    0.0
   acquireSeedSystem                   System.Random.MWC.SeedSource      System/Random/MWC/SeedSource.hs:(42,1)-(48,39)     414          1    0.0    0.0     0.0    0.0
   sizeOf                              Data.Primitive.Types              Data/Primitive/Types.hs:131:1-25                   416          1    0.0    0.0     0.0    0.0
 CAF                                   System.Random.MWC.Distributions   <entire-module>                                    400          0    0.0    0.1     0.0    0.1
  unId                                 Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                435        392    0.0    0.0     0.0    0.0
  sChunks                              Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36     440          2    0.0    0.0     0.0    0.0
  sSize                                Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34     437          2    0.0    0.0     0.0    0.0
  sizeOf                               Data.Primitive.Types              Data/Primitive/Types.hs:131:1-25                   438          2    0.0    0.0     0.0    0.0
  upperBound                           Data.Vector.Fusion.Bundle.Size    Data/Vector/Fusion/Bundle/Size.hs:(126,1)-(128,30) 436          2    0.0    0.0     0.0    0.0
 CAF                                   System.Random.MWC.SeedSource      <entire-module>                                    399          0    0.0    0.0     0.0    0.0
 CAF                                   Data.Primitive.MachDeps           <entire-module>                                    373          0    0.0    0.0     0.0    0.0
  sIZEOF_DOUBLE                        Data.Primitive.MachDeps           Data/Primitive/MachDeps.hs:77:1-17                 439          1    0.0    0.0     0.0    0.0
  sIZEOF_WORD32                        Data.Primitive.MachDeps           Data/Primitive/MachDeps.hs:107:1-17                417          1    0.0    0.0     0.0    0.0
 CAF                                   GHC.Conc.Signal                   <entire-module>                                    315          0    0.0    0.0     0.0    0.0
 CAF                                   GHC.Float                         <entire-module>                                    307          0    0.0    0.2     0.0    0.2
 CAF                                   GHC.IO.Encoding                   <entire-module>                                    299          0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Encoding.Iconv             <entire-module>                                    297          0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.Handle.FD                  <entire-module>                                    289          0    0.0    0.1     0.0    0.1
 CAF                                   GHC.IO.Handle.Text                <entire-module>                                    287          0    0.0    0.0     0.0    0.0
 CAF                                   GHC.Event.Thread                  <entire-module>                                    246          0    0.0    0.0     0.0    0.0
 CAF                                   GHC.IO.FD                         <entire-module>                                    228          0    0.0    0.0     0.0    0.0
 CAF                                   GHC.Event.Poll                    <entire-module>                                    221          0    0.0    0.0     0.0    0.0
 main                                  Main                              profile/Main0.hs:4:1-60                            407          0    3.6    0.1     3.6    0.1
  fit'                                 KMeans0                           src/KMeans0.hs:(69,1)-(76,43)                      481          0    0.0    0.0     0.0    0.0
   KMeans0.randomAssignment            KMeans0                           src/KMeans0.hs:101:1-16                            482          0    0.0    0.0     0.0    0.0
    generatePositives                  Positive                          src/Positive.hs:51:1-64                            483          0    0.0    0.0     0.0    0.0
     generatePositives'                Positive                          src/Positive.hs:54:1-69                            484          0    0.0    0.0     0.0    0.0
      withSystemRandom                 System.Random.MWC                 System/Random/MWC.hs:(422,1)-(433,27)              485          0    0.0    0.0     0.0    0.0
       acquireSeedSystem               System.Random.MWC.SeedSource      System/Random/MWC/SeedSource.hs:(42,1)-(48,39)     486          0    0.0    0.0     0.0    0.0
  generateStandardPoints               KMeans.Data                       src/KMeans/Data.hs:97:1-109                        477          0    0.0    0.0     0.0    0.0
   KMeans.Data.generateStandardPoints  KMeans.Data                       src/KMeans/Data.hs:97:1-22                         478          0    0.0    0.0     0.0    0.0
    withSystemRandom                   System.Random.MWC                 System/Random/MWC.hs:(422,1)-(433,27)              479          0    0.0    0.0     0.0    0.0
     acquireSeedSystem                 System.Random.MWC.SeedSource      System/Random/MWC/SeedSource.hs:(42,1)-(48,39)     480          0    0.0    0.0     0.0    0.0
